/**  Вы работаете над модулем, который будет выдавать статистическую информацию о температуре за определенный период.
На вход подается список из целых чисел. Ваша задача определить, сколько чисел в этом списке являются положительными,
сколько отрицательными и сколько из них равны нулю. Вам нужно вывести не сами числа, а их количество в каждой категории.
*/
function inputWeather(array){
    let count1 = 0;
    let count2 = 0;
    let count3 = 0;
    for (var i = 0; i < array.length; i++) {
        if (array[i] > 0){
             count1++;
        }else if (array[i] < 0){
            count2++;
        }else{
            count3++;
        }
    }
    console.log(`Чисел больше нуля: ${count1}, Чисел меньше нуля: ${count2}, Чисел равных нулю: ${count3}`);
    
} 


let weatherForecast = [0, 5, 7, 0, -5 ,-8, 0];

inputWeather(weatherForecast);